#
# https://docs.docker.com/compose/env-file/
#

#
# Sets the URL of the docker daemon. As with the Docker client, defaults
# to unix:///var/run/docker.sock.
#
# ex: DOCKER_HOST="tcp://192.168.99.100:2376"
# ex: DOCKER_HOST="unix:///var/run/docker.sock"
# ex: DOCKER_HOST="tcp://deploy-dev01.westeurope.cloudapp.azure.com:4000"
#
DOCKER_HOST="tcp://192.168.99.100:2376"

#
# The Docker API only supports requests from clients which report a
# specific version. If you receive a client and server don't have same
# version error using docker-compose, you can workaround this error by
# setting this environment variable. Set the version value to match the
# server version.
#
# ex: COMPOSE_API_VERSION=auto
# ex: COMPOSE_API_VERSION=1.7.0
#
COMPOSE_API_VERSION=auto

#
# Specify the path to a Compose file
#
# ex: COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
#

#
# Compose timeout in milliseconds
#
# ex: COMPOSE_HTTP_TIMEOUT=200
#
COMPOSE_HTTP_TIMEOUT=200

#
# When set to anything other than an empty string, enables TLS
# communication with the docker daemon.
#
# ex: DOCKER_TLS_VERIFY="true"
# ex: DOCKER_TLS_VERIFY=""
#
DOCKER_TLS_VERIFY="true"


#
# Configures the path to the ca.pem, cert.pem, and key.pem files used for TLS
# verification. Defaults to ~/.docker.
#
# ex: DOCKER_CERT_PATH="~/.docker"
# ex: #DOCKER_CERT_PATH="/Users/patricjansson/.docker"
#

#
# This setting is ignored by 'manage.sh', but works if you run docker-compose
# directly.
#
# ex: COMPOSE_PROJECT_NAME="kthazureapp"
#
