#COMPOSE_API_VERSION="1.7.0"
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=200
DOCKER_TLS_VERIFY="0"
DOCKER_HOST="tcp://deploy-dev01.westeurope.cloudapp.azure.com:4000"
DOCKER_CERT_PATH="/Users/patricjansson/.docker"
#COMPOSE_PROJECT_NAME="kthazureapp"
