version: '3'

services:
  web:
    build: .
    ports:
      - 3000
    environment:
      - AZURE_DOCUMENTDB_URI="....."
      - AZURE_DOCUMENTDB_USERNAME="....."
      - AZURE_DOCUMENTDB_PASSWORD="....."

  integration-tests:
    build: ./integration-tests
    depends_on:
      - web
