version: '3.3'

services:
  web:
    build: .
    ports:
      - 3000
    environment:
      - RUN_UNIT_TESTS=true
      - AZURE_DOCUMENTDB_URI="....."
      - AZURE_DOCUMENTDB_USERNAME="....."
      - AZURE_DOCUMENTDB_PASSWORD="....."
    volumes:
      - ./tests/unit-tests:/tests/unit-tests
